\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Aprēķinu piemēri}


\begin{document}
\maketitle



\section{Vidējā kvadrātiskā kļūda}

\[S_h = \sqrt{\frac{\sum_{i=1}^{N}(n_{i}-n_{vid})}{N \cdot (N-1)}}=\sqrt{\frac{\sum_{i=1}^{N}(n_{i}-59,594)}{5 \cdot (5-1)}}\approx 0,093467 (mm)

     \]
      
\[
\sigma
\]


\end{document}
